NEXTAUTH_URL=https://ivo-tech-hub.vercel.app
NEXTAUTH_SECRET=tK8nM3pL9jR5vX2hY7cF4qW6bN0mZ1aS
POSTGRES_PRISMA_DATABASE_URL=postgresql://neondb_owner:npg_mH2AWsix1yFK@ep-sparkling-king-a2cncpuy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
GITHUB_ID=Ov23liPqsGcBDm6md29y
GITHUB_SECRET=c139d24f8dce2e699ab5f648ae2d82feb8d65ed9
